COPE|http://195.10.10.46/cope/net1.mp3.m3u
RNE|http://195.10.10.221/rtve/rne.mp3
RNE5|http://195.10.10.45/rtve/radio5.mp3.m3u
RE|http://195.10.10.45/rtve/radioexterior.mp3.m3u
Clásica|http://radiolive-mp3-rtve.flumotion.com/rtve/radioclasica.mp3.m3u
Euskadi|http://hdstreamflash-lh.akamaihd.net/i/Radio_Euskadi_1@109208/master.m3u8
101.5 The Wolf|https://corus.leanstream.co/CKWFFM
La Fuerte|http://167.114.118.119:7322/stream
KissFM|https://kissfm.kissfmradio.cires21.com/kissfm.mp3
